{
    "cSpell.words": [
        "alth",
        "fastapi",
        "nullable",
        "onupdate",
        "Oswaldinho",
        "poolclass",
        "pwdlib",
        "pydantic",
        "sqlalchemy",
        "sqlite"
    ],
    "[python]": {
        "args": ["--config=pyproject.toml"],
    }
}

